.dress-style {
  display: grid;
  margin-left: 10px;
    margin-right: 10px;
  padding: 40px;
  place-items: center;
  gap: 60px;
  background-color: var(--cor-2);
    border-radius: 20px;
}
.dress-style h1 {
  margin-top: 40px;
}

.dress-style-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr), auto;
  gap: 20px;
}


.dress-style-items a {
  cursor: pointer;
}

.dress-style-items a:hover {
  transition: .3s;
  opacity: 0.6;
  transform: translate3d(0, -3px, 0);
}

.dress-style-items img {
  height: 100%;
}

.casual {
  grid-column: 1/2;
}

.formal {
  grid-column: 2/4;
}

.gym {
  grid-row: 2;
  grid-column: 3/4;
}

.party {
  grid-column: 1/3;
}

@media (max-width:840px) {
  .dress-style h1 {
    font-size: 2rem !important;
  }
}

@media (max-width:610px) {
  .dress-style-items {
    display: flex;
    flex-direction: column;
  }
}